<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>THE ODIN RECIPES</title>
    </head>
    <body>
        <h1>VEGAN PIZZA</h1>
        <p><a href="../index.html">Home</a></p>
        <img src="../images/pizza.jpg" alt="vegan pizza" height="400">
        
        <h3>Description</h3>

        <p>Today I'm sharing <strong>How to Make Best Vegan Pizza!</strong></p>

<p>Tips, tricks, recipes, ingredients. This is your ultimate vegan pizza guide for 2021. (Plus, my recipes for dough, sauce and Parmesan sprinkle!).</p>

<p>Thank god it's Friday night and I just-just-just-just-juuuuuuust ..... made pizza! Get pizza, pizza pizza... (Sang to the beat of Just got Paid by *Nsync. ) And here we go now...</p>
        
        <h3>Ingredients</h3>

        <ul>
            <li>1 tablespoon yeast</li>
            <li>2 cups warm water</li>
            <li>2 tablespoon coconut sugar</li>
            <li>6 cups '00' flour, or sub AP or bread flour</li>
            <li>1 teaspoon salt</li>
            <li>2 teaspoon olive oil, extra virgin</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Add the yeast, water and sugar to a large mixing bowl. Stir to dissolve yeast and sugar. Let sit for 5-10 minutes.</li>
            <li>Add the flour, salt and EVOO. Knead in the bowl for about five minutes.</li>
            <li>Cover the bowl and let rise for 1-2 hours.</li>
            <li>If you cannot use the dough right away, roll into a ball and place in plastic wrap - place in the fridge. When ready to use the dough, simply roll it out to a thin state and add toppings - bake and serve. Bake time for one large pizza runs 16-22 minutes at 450 degrees.</li>
        </ol>

    </body>
</html>